<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambhavi's Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        color:white;
        background-image: url("./Images/Earthy\ Brown\ And\ Black\ Decor\ With\ Rugged\ Rock\ Features\ &\ Luxurious\ Lighting\ -\ Copy.jpeg");
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        /* inline-block takii left ko left mei hi rakhe aur uski width vagera set ho sake */
        position: absolute;
        left: 38px;
        top: 20px;
    }
    .left img{
        width: 90px;
        height: 45px;
    }
    .left div{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 1% 32% ;
        /* border: 2px solid green; */
    }
    .right{
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 7px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 9px 14px;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }

    .container{
        border: 2px solid white;
        position: absolute;
        top: 20%;
        left: 4%;
        right: 50%;
        padding: 1% 1% 5% 3%;
        /* trbl */
        border-radius: 5%;
    }

    .form-group input{
        text-align: center;
        width: 95%;
        margin-top: 2%;
        padding: 1% 1% 1% 1%;
        font-family: 'Playfair Display', serif;
    }
    .container h3{
        font-size: 30px;
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: white;
    }
    #ss{
        margin-top: 2%;
        width: 98%;
        margin-left: 0%;
    }
    #ss:hover{
        background-color: black;
        color: gray;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- For logo -->
            <img src="Images/gym logo.jpeg" alt="">
            <div><b>All Fitness</b></div>
        </div>

        <div class="mid">
            <!-- For navigation bar -->
            <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </nav>
        </div>

        <div class="right">
            <!-- For buttons -->
            <button class="btn">CallUsNow</button>
            <button class="btn">EmailUs</button>
        </div>
    </header>

    <div class="container">
        <h3><b>JOIN THE BEST GYM!</b></h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email-id/Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
        </form>

        <button class="btn" id="ss">
            SUBMIT
        </button>
    </div>
</body>
</html>